:root {
    --color-white: #fff;
    --color-dark3: #414141;
}

.card_home1 {
    width: 450px;
    padding: 20px 20px;
    margin: 30px;
    margin-top: 80px;
    background: var(--color-dark3);
    border-radius: 10px; 
    position: relative;
    animation-duration: 2s;
    animation-name: SlideIn;
    cursor: pointer;
    transition: 1s;
    color: var(--color-white);
}

.card_home1 img {
    width: 71%;
    border-radius: 10px;
}

.card_home1:hover {
    scale: 1.1;
}

.card_home1::after {
    content: "";
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    border-radius: 10px 10px;
}

.card_person  img{
    width: 48%;
    border-radius: 50%;
}

.card_person {
    width: 400px;
    padding: 20px 10px 20px 10px;
}

.content {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5em;
    height: 100vh;
    transition: 1s;
}

@keyframes SlideIn {
	0% {
        transform: translateY(-10000px);
        opacity: 0;
    }
    80% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width: 760px) {
    .card_home1 {
        width: 360px;
    }
}
